{
  "name": "sroiv1.0.0",
  "version": "1.0.0",
  "description": "Sends a random thing on internet There are currently Google Images and reddit!",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "sroi",
    "random-thing",
    "srod",
    "discord"
  ],
  "author": "Zed",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.4.1",
    "node-fetch": "^2.6.1",
    "one-liner-joke": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zedxos/sroiv1.0.0.git"
  },
  "bugs": {
    "url": "https://github.com/zedxos/sroiv1.0.0/issues"
  },
  "homepage": "https://github.com/zedxos/sroiv1.0.0#readme"
}
